<!DOCTYPE HTML>
<HTML>

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <title>Maiara Oliveira | Beleza e Estética
    </title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <h1>Maiara Oliveira | Beleza e Estética</h1>

    <nav class="principal">
        <ul>
            <li>
                <a href="#inicio" class="fonte-branca">Início</a>
            </li>

            <li>
                <a href="#procedimentos" class="fonte-branca">Procedimentos
                </a>
            </li>

            <li>
                <a href="#sobre-nos" class="fonte-branca">Sobre nós</a>
            </li>

            <li>
                <a href="#endereco-contato" class="fonte-branca">Endereço e contato</a>
            </li>

        </ul>
    </nav>

    <section>

        <h2 id="inicio">Um lugar especial</h2>
        <p> <img src="img/extensao-cilios.jpg" <alt="Extensão de Cílios" align="right">Aqui no Studio Pink, a missão é
            realçar sua beleza natural elevando sua autoestima através do embelezamento do olhar.<br />
            <br>
            Realize diversos serviços como micro labial, extensão de cílios, harmonização facial e corporal, em um único
            lugar, com total conforto.<br />
            <br>
            Nossos profissionais são especializados em diversos segmentos e tratamentos, sempre proporcinando uma
            experiência única aos nossos clientes.<br />
        </p>

        <section id="procedimentos">
            <h3 class="titulo-verde">Procedimentos</h3>
            <p>Conheça os serviços e modalidades realizados por profissionais altamente qualificados.</p>

            <ul>
                <li>
                    Extensão de cílios
                </li>

                <li>Micropigmentação
                </li>

                <li>
                    Estética
                </li>

                <li>
                    Harmonização facial e corporal
                </li>

                <li>
                    Shadow
                </li>

                <li>
                    Lipo sem cortes
                </li>

            </ul>



            <img class="imagens" src="img/micro-labial.jpg" alt="Microlabial">
        </section>

        <section id="sobre-nos">
            <h3 class="titulo-vermelho">Sobre Nós</h3>
            <h4>
                Maiara Oliveira
            </h4>

            <p>Sou especialista em Hyaluron Pen e autoridade ExpressiveKollors.
            </p>

            <p>Formada em técnico de enfermagem, me especializei na área da estética, para transformar a beleza das
                nossas mulheres.</p>
        </section>

        <section id="endereco-contato">
            <h3 class="titulo-amarelo">Endereço e Contato</h3>
            <p>R. Avinhado, 394 - Vila Nova Curuca, São Paulo - SP, 08032-320</p>

            <p>Telefone: (11) 97778-7834</p>

            <p>Horários

                Segunda à sexta: 10:00h às 19:00h
                Sábado: 10:00 às 14:00
                Domingo: fechado
            </p>

            <img class="imagens" src="img/cilios-boca.jpg" alt="Extensão de Cílios e Microlabial ">

        </section>
    </section>
    <h3>Conheça nossas redes sociais:</h3>

    <nav>
        <ul>
            <li>
                <a href="https://www.instagram.com/maiaraoliveirabeautyclinic/" target="_blank">Instagram</a>
            </li>

            <li>
                <a href="https://www.facebook.com/profile.php?id=100089021480407&mibextid=LQQJ4d" target="_blank">
                    Facebook</a>
            </li>

            <li>
                <a href="https://www.tiktok.com/pt-BR/" target="_blank"> TikTok</a>
            </li>

        </ul>
    </nav>

    <h4> Quer saber mais sobre nossos procedimentos e promoções? Deixe seu e-mail!
    </h4>

    <form>
        <label for="nome">Nome:</label>
        <input id="nome" type="text">

        <label for="email">Email:</label>
        <input id="email" type="email">

        <label for="telefone">Telefone:</label>
        <input id="telefone" type="number">

        <button id="botaoEnviar">
            Enviar
        </button>
    </form>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>